{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "branchConcurrentLimit": 20,
  "prConcurrentLimit": 20,
  "prHourlyLimit" : 30,
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^tool-versions\\.txt$"],
      "matchStrings": ["node=(?<currentValue>[\\d\\.]+)\\n"],
      "depNameTemplate": "nodejs/node",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "major dependencies",
      "groupSlug": "major",
      "enabled": true,
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
